[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req 
prompt = no

[req_distinguished_name]
C = ZZ
ST = StateName
L = CityName
O = Fidelio-U2F
OU = Fidelio
CN = U2F-HID

[v3_req]
extendedKeyUsage = 1.3.6.1.4.1.45724.2.1.1
